\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Go Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {gc}: the Go compiler and its toolchain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gogojuice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiler-based attacks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attack vectors}{1}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Seed function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SHA256}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Docker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods for countering attacks}{2}}
\newlabel{sigplanconf@finalpage}{{3.2}{2}}
